#### onwhyonb
cat.menu=3384
cat.destacada=31
cat.promotion1=40
cat.promotion2=48
cat.poll=41
cat.recomended=55
cat.notification=0
idSubscription=2
limitepags=25
limitdest=25
paycardnumgifs=1
cpc.fomento=39322
path.images=/home/sites/serpadres/ROOT/resources/images