<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
 
	 <!-- holding properties for database connectivity /-->
    <context:property-placeholder location="classpath:/META-INF/jdbc.properties"/>

    <!-- enabling annotation driven configuration /-->
    <context:annotation-config/>
 
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="username"  value="${jdbc.username}"/>
		<property name="password" value="${jdbc.password}"/>
    </bean>

    <bean id="entityManagerFactory"
			class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
			p:dataSource-ref="dataSource"
			p:jpaVendorAdapter-ref="jpaAdapter">
		<property name="loadTimeWeaver">
          <bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver"/>
        </property>
        <property name="persistenceUnitName" value="vidasaludablePU"></property>
    </bean>
	 
    <bean id="jpaAdapter"
			class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"
			p:database="${jpa.database}"
			p:showSql="${jpa.showSql}"/>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
			p:entityManagerFactory-ref="entityManagerFactory"/>

    <tx:annotation-driven transaction-manager="transactionManager"/>
   
    <!-- <bean id="vidasaludable" class="org.apache.logging.log4j.LogManager" factory-method="getLogger">
	  <constructor-arg type="java.lang.String" value="vidasaludable"/>        
	</bean> -->

    <!-- Scans the classpath of this application for @Components to deploy as beans -->
    <context:component-scan base-package="com.owo.dao" />
	<context:component-scan base-package="com.owo.mwc.parsed" />
</beans>